{
  "name": "cruid-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mawlid1431/Cruid-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mawlid1431/Cruid-node/issues"
  },
  "homepage": "https://github.com/mawlid1431/Cruid-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
